<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>績優股篩選</title>
    <meta property="og:title" content="網頁標題">
    <meta name="description" content="網頁描述">
    <meta property="og:descript" content="描述">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/qs/6.9.4/qs.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" ></script>
    <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <script type="module"src="{{ url_for('static', filename='js/index.js') }}" ></script>
  
    <style>
a{
    text-decoration:none;
    color: #6C757D;
}
a:hover{
    color: #6C757D;
}
    .btn {
    background:none;
    border:none;
    margin:0;
    padding:0;
    cursor: pointer;
   
}
.table{
text-align: center;
}
.tbtn{
    text-align: center;
    border: 0cm;
}
.int{
    border-radius: 15px;
    padding-left: 10px;
}
.toward{
    max-width: 350px;
    height: 300px;
    border: #7a7979 solid 2px;
    display: flex;
    align-items: flex-end;
   margin: auto;
    
}
.stock{
  
    overflow: hidden;
}
.stock img{
    max-width:110%;
    height:auto;
    margin-top: -5%;
    margin-left: -8%;
}
.bar{
    width: 50px;
margin-right: 14px;
margin-left: 14px;
background: linear-gradient(270deg, rgba(255, 238, 128, 0.9)15%, rgba(255, 146, 102, 0.9)90%);
background: -moz-linear-gradient(270deg, rgba(255, 238, 128, 0.9)15%, rgba(255, 146, 102, 0.9)90%);
background: -webkit-linear-gradient(270deg, rgba(255, 238, 128, 0.9)15%, rgba(255, 146, 102, 0.9)90%);
background: -o-linear-gradient(270deg, rgba(255, 238, 128, 0.9)15%, rgba(255, 146, 102, 0.9)90%);

}
.text{
  position:relative;
  top: -20px;
  left: 30%;
 
}
.even,.odd{
    cursor: pointer;
}
.re{
    text-align: center;
    
}
.reco{
    padding-right: 2%;
    display: inline;
    float:none;
   
}

.remind{
    background-color: #FFFCEC	;
   
}
.tab{
    display: table;
width: auto;
margin-left: auto;
margin-right: auto;

}
.tabcontent{
   
    justify-content: center;
    max-width: 350px;
    border: #7a7979 solid 1px;
    border-top: 0;
    margin: auto;
}
.btn-secondary{
min-width: 70px;
}

.co{
    display: block;
    margin-bottom: 2%;
    margin-top: 2%;

}
.content{
    padding-left: 2%;
    margin: 0;
}
.ic{
    display: block;
}
.icon{
    list-style:none;
    padding-left: 2%;
    margin: 0;}

    </style>
</head>
<body>
   
   <div id="header">
    <div class="row">
    <div class="col-5"><a href="http://localhost:8000"><h4>績優股篩選網</h4></a>
    </div>
    <div class='col-6'>
    <input type="text" class="int" id="input" name="input" autocomplete="on">
    <button id="click" class="btn-secondary border-0 rounded-pill">搜尋</button>
    </div>
</div>
</div>
    <div id="container"class='row justify-content-center'>
       
        
    </div>
    
   
    <script>
        function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>